HASURA_GRAPHQL_ADMIN_SECRET=apollo2281
HASURA_URL=https://kiraku.herokuapp.com/v1/graphql
FIREBASE_API_KEY=AIzaSyBsQ8j3hQ2t7QMlnBbPXDrbZH308uaTtCs
FIREBASE_AUTH_DOMAIN=kiraku-7ea19.firebaseapp.com
FIREBASE_PROJECT_ID=kiraku-7ea19
FIREBASE_STORAGE_BUCKET=kiraku-7ea19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=936906563555
FIREBASE_APP_ID=1:936906563555:web:4c1aeba0fc95fb188e4ad6
FIREBASE_MEASUREMENT_ID=G-M4X35MZW77